# HealthPets

./: HealthPets.sln  README.md
HealthPets.Application/: HealthPets.Application.csproj
HealthPets.Application/Services/: ServiceExtensions.cs
HealthPets.Application/Shared/Behavior/: ValidationBehavior.cs
HealthPets.Application/Shared/Profiles/: PetProfiles.cs
HealthPets.Application/UseCases/CreatePet/: CreatePetHandler.cs  CreatePetMapper.cs  CreatePetRequest.cs  CreatePetResponse.cs  CreatePetValidator.cs
HealthPets.Application/UseCases/DeletePet/: DeletePetHandler.cs  DeletePetRequest.cs  DeletePetResponse.cs  DeletePetValidator.cs
HealthPets.Application/UseCases/GetAllPets/: GetAllPetsHandler.cs  GetAllPetsRequest.cs  GetAllPetsResponse.cs
HealthPets.Application/UseCases/UpdatePet/: UpdatePetHandler.cs  UpdatePetRequest.cs  UpdatePetResponse.cs  UpdatePetValidator.cs
HealthPets.Domain/: HealthPets.Domain.csproj
HealthPets.Domain/Abstractions/: IBaseRepository.cs  IPetRepository.cs  IUnitOfWork.cs
HealthPets.Domain/Entities/: BaseEntity.cs  Pet.cs  Pets.cs
HealthPets.Infrastructure/: HealthPets.Infrastructure.csproj  ServiceExtensions.cs
HealthPets.Infrastructure/Context/: AppDbContext.cs
HealthPets.Infrastructure/Repositories/: BaseRepository.cs  PetRepository.cs  UnitOfWork.cs
Healthpets.Api/: HealthPets.Api.csproj  Program.cs  appsettings.json
Healthpets.Api/Controllers/: PetsController.cs
Healthpets.Api/Extensions/: CorsPolicyExtensions.cs
Healthpets.Api/Properties/: launchSettings.json
HelathPets.Test/: UnitTest1.cs
